#spring.datasource.url=jdbc:postgresql:///travel-platform-429104:asia-northeast1:travel?socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# PostgreSQL Database Configuration for Local PC
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://34.97.166.250:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.h2.console.settings.web-allow-others=true
# JPA (Hibernate) settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10



#spring.datasource.url=jdbc:h2:file:/tmp/data/h2db
#spring.datasource.url=jdbc:h2:file:C:/Users/User/h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

processType.done=DONE
processType.process=PROCESS
processType.create=CREATE


openai.api.url=https://api.openai.com/v1/completions
spring.thymeleaf.encoding=UTF-8

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true





